This is just a collection of different protocols developed for the opentrons OT-2 machine in the Macquarie university Paulsen lab.
The scripts should be stored and edited online so to allow for easier version control and distribution. 